MONGO_URI=mongodb+srv://admin:gWph11WXqfxYf0Ad@cluster0.lh5jbie.mongodb.net/

TOKEN_SECRET=thisistokensecretforthepage
domain=http://localhost:3000
 mailtrapuser=3ebcefd962fcf4
mailtrappswd =65903fa2fc5de1
